.nuxt/routes.json (before)
[
  {
    "name": "about",
    "path": "/about",
    "component": "/home/pedram/Projects/hesamkandaka/pages/about/index.vue",
    "chunkName": "pages/about/index",
    "_name": "_097f9d43"
  },
  {
    "name": "admin",
    "path": "/admin",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/index.vue",
    "chunkName": "pages/admin/index",
    "_name": "_16853285"
  },
  {
    "name": "contact",
    "path": "/contact",
    "component": "/home/pedram/Projects/hesamkandaka/pages/contact/index.vue",
    "chunkName": "pages/contact/index",
    "_name": "_6e47f756"
  },
  {
    "name": "login",
    "path": "/login",
    "component": "/home/pedram/Projects/hesamkandaka/pages/login/index.vue",
    "chunkName": "pages/login/index",
    "_name": "_1068461f"
  },
  {
    "name": "products",
    "path": "/products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/products/index.vue",
    "chunkName": "pages/products/index",
    "_name": "_3d7d3ac4"
  },
  {
    "name": "profile",
    "path": "/profile",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/index.vue",
    "chunkName": "pages/profile/index",
    "_name": "_2b48c59f"
  },
  {
    "name": "signup",
    "path": "/signup",
    "component": "/home/pedram/Projects/hesamkandaka/pages/signup/index.vue",
    "chunkName": "pages/signup/index",
    "_name": "_3866d6b8"
  },
  {
    "name": "supports",
    "path": "/supports",
    "component": "/home/pedram/Projects/hesamkandaka/pages/supports/index.vue",
    "chunkName": "pages/supports/index",
    "_name": "_4385fbe4"
  },
  {
    "name": "admin-comments",
    "path": "/admin/comments",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/comments/index.vue",
    "chunkName": "pages/admin/comments/index",
    "_name": "_1003c254"
  },
  {
    "name": "admin-contact",
    "path": "/admin/contact",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/contact/index.vue",
    "chunkName": "pages/admin/contact/index",
    "children": [
      {
        "name": "admin-contact-index-slug",
        "path": ":slug?",
        "component": "/home/pedram/Projects/hesamkandaka/pages/admin/contact/index/_slug.vue",
        "chunkName": "pages/admin/contact/index/_slug",
        "_name": "_31c8f511"
      }
    ],
    "_name": "_67d92856"
  },
  {
    "name": "admin-discount",
    "path": "/admin/discount",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/discount/index.vue",
    "chunkName": "pages/admin/discount/index",
    "_name": "_766d5d61"
  },
  {
    "name": "admin-login",
    "path": "/admin/login",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/login/index.vue",
    "chunkName": "pages/admin/login/index",
    "_name": "_22dc91c2"
  },
  {
    "name": "admin-orders",
    "path": "/admin/orders",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/orders/index.vue",
    "chunkName": "pages/admin/orders/index",
    "_name": "_613f5b45"
  },
  {
    "name": "admin-products",
    "path": "/admin/products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/products/index.vue",
    "chunkName": "pages/admin/products/index",
    "_name": "_761229c4"
  },
  {
    "name": "admin-subadmin",
    "path": "/admin/subadmin",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/subadmin/index.vue",
    "chunkName": "pages/admin/subadmin/index",
    "_name": "_48152baf"
  },
  {
    "name": "admin-tickets",
    "path": "/admin/tickets",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/index.vue",
    "chunkName": "pages/admin/tickets/index",
    "_name": "_546f6e5d"
  },
  {
    "name": "profile-billing",
    "path": "/profile/billing",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/billing/index.vue",
    "chunkName": "pages/profile/billing/index",
    "_name": "_40b00a0b"
  },
  {
    "name": "profile-cart",
    "path": "/profile/cart",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/cart/index.vue",
    "chunkName": "pages/profile/cart/index",
    "_name": "_60331026"
  },
  {
    "name": "profile-comments",
    "path": "/profile/comments",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/comments/index.vue",
    "chunkName": "pages/profile/comments/index",
    "_name": "_bbe9e70c"
  },
  {
    "name": "profile-edit",
    "path": "/profile/edit",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/edit/index.vue",
    "chunkName": "pages/profile/edit/index",
    "_name": "_ab8e32e0"
  },
  {
    "name": "profile-orders",
    "path": "/profile/orders",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/orders/index.vue",
    "chunkName": "pages/profile/orders/index",
    "_name": "_5682122a"
  },
  {
    "name": "profile-saved",
    "path": "/profile/saved",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/saved/index.vue",
    "chunkName": "pages/profile/saved/index",
    "_name": "_45587f52"
  },
  {
    "name": "products-products",
    "path": "/products/:products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/products/_products.vue",
    "chunkName": "pages/products/_products",
    "_name": "_2ceaf735"
  },
  {
    "name": "supports-id",
    "path": "/supports/:id",
    "component": "/home/pedram/Projects/hesamkandaka/pages/supports/_id/index.vue",
    "chunkName": "pages/supports/_id/index",
    "_name": "_4d7684cf"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/home/pedram/Projects/hesamkandaka/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_7799fcf6"
  }
]

.nuxt/routes.json (after)
[
  {
    "name": "about",
    "path": "/about",
    "component": "/home/pedram/Projects/hesamkandaka/pages/about/index.vue",
    "chunkName": "pages/about/index",
    "_name": "_097f9d43"
  },
  {
    "name": "admin",
    "path": "/admin",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/index.vue",
    "chunkName": "pages/admin/index",
    "_name": "_16853285"
  },
  {
    "name": "contact",
    "path": "/contact",
    "component": "/home/pedram/Projects/hesamkandaka/pages/contact/index.vue",
    "chunkName": "pages/contact/index",
    "_name": "_6e47f756"
  },
  {
    "name": "login",
    "path": "/login",
    "component": "/home/pedram/Projects/hesamkandaka/pages/login/index.vue",
    "chunkName": "pages/login/index",
    "_name": "_1068461f"
  },
  {
    "name": "products",
    "path": "/products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/products/index.vue",
    "chunkName": "pages/products/index",
    "_name": "_3d7d3ac4"
  },
  {
    "name": "profile",
    "path": "/profile",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/index.vue",
    "chunkName": "pages/profile/index",
    "_name": "_2b48c59f"
  },
  {
    "name": "signup",
    "path": "/signup",
    "component": "/home/pedram/Projects/hesamkandaka/pages/signup/index.vue",
    "chunkName": "pages/signup/index",
    "_name": "_3866d6b8"
  },
  {
    "name": "supports",
    "path": "/supports",
    "component": "/home/pedram/Projects/hesamkandaka/pages/supports/index.vue",
    "chunkName": "pages/supports/index",
    "_name": "_4385fbe4"
  },
  {
    "name": "admin-comments",
    "path": "/admin/comments",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/comments/index.vue",
    "chunkName": "pages/admin/comments/index",
    "_name": "_1003c254"
  },
  {
    "name": "admin-contact",
    "path": "/admin/contact",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/contact/index.vue",
    "chunkName": "pages/admin/contact/index",
    "children": [
      {
        "name": "admin-contact-index-slug",
        "path": ":slug?",
        "component": "/home/pedram/Projects/hesamkandaka/pages/admin/contact/index/_slug.vue",
        "chunkName": "pages/admin/contact/index/_slug",
        "_name": "_31c8f511"
      }
    ],
    "_name": "_67d92856"
  },
  {
    "name": "admin-discount",
    "path": "/admin/discount",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/discount/index.vue",
    "chunkName": "pages/admin/discount/index",
    "_name": "_766d5d61"
  },
  {
    "name": "admin-login",
    "path": "/admin/login",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/login/index.vue",
    "chunkName": "pages/admin/login/index",
    "_name": "_22dc91c2"
  },
  {
    "name": "admin-orders",
    "path": "/admin/orders",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/orders/index.vue",
    "chunkName": "pages/admin/orders/index",
    "_name": "_613f5b45"
  },
  {
    "name": "admin-products",
    "path": "/admin/products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/products/index.vue",
    "chunkName": "pages/admin/products/index",
    "_name": "_761229c4"
  },
  {
    "name": "admin-subadmin",
    "path": "/admin/subadmin",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/subadmin/index.vue",
    "chunkName": "pages/admin/subadmin/index",
    "_name": "_48152baf"
  },
  {
    "name": "admin-tickets",
    "path": "/admin/tickets",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/index.vue",
    "chunkName": "pages/admin/tickets/index",
    "_name": "_546f6e5d"
  },
  {
    "name": "profile-billing",
    "path": "/profile/billing",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/billing/index.vue",
    "chunkName": "pages/profile/billing/index",
    "_name": "_40b00a0b"
  },
  {
    "name": "profile-cart",
    "path": "/profile/cart",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/cart/index.vue",
    "chunkName": "pages/profile/cart/index",
    "_name": "_60331026"
  },
  {
    "name": "profile-comments",
    "path": "/profile/comments",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/comments/index.vue",
    "chunkName": "pages/profile/comments/index",
    "_name": "_bbe9e70c"
  },
  {
    "name": "profile-edit",
    "path": "/profile/edit",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/edit/index.vue",
    "chunkName": "pages/profile/edit/index",
    "_name": "_ab8e32e0"
  },
  {
    "name": "profile-orders",
    "path": "/profile/orders",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/orders/index.vue",
    "chunkName": "pages/profile/orders/index",
    "_name": "_5682122a"
  },
  {
    "name": "profile-saved",
    "path": "/profile/saved",
    "component": "/home/pedram/Projects/hesamkandaka/pages/profile/saved/index.vue",
    "chunkName": "pages/profile/saved/index",
    "_name": "_45587f52"
  },
  {
    "name": "admin-tickets-history",
    "path": "/admin/tickets/history",
    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/history/index.vue",
    "chunkName": "pages/admin/tickets/history/index",
    "children": [
      {
        "name": "admin-tickets-history-index-slug",
        "path": ":slug?",
        "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/history/index/_slug.vue",
        "chunkName": "pages/admin/tickets/history/index/_slug",
        "_name": "_12d2ef5d"
      }
    ],
    "_name": "_6d4fcba2"
  },
  {
    "name": "products-products",
    "path": "/products/:products",
    "component": "/home/pedram/Projects/hesamkandaka/pages/products/_products.vue",
    "chunkName": "pages/products/_products",
    "_name": "_2ceaf735"
  },
  {
    "name": "supports-id",
    "path": "/supports/:id",
    "component": "/home/pedram/Projects/hesamkandaka/pages/supports/_id/index.vue",
    "chunkName": "pages/supports/_id/index",
    "_name": "_4d7684cf"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/home/pedram/Projects/hesamkandaka/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_7799fcf6"
  }
]

.nuxt/routes.json (diff)
@@ -163,6 +163,22 @@
     "_name": "_45587f52"
   },
   {
+    "name": "admin-tickets-history",
+    "path": "/admin/tickets/history",
+    "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/history/index.vue",
+    "chunkName": "pages/admin/tickets/history/index",
+    "children": [
+      {
+        "name": "admin-tickets-history-index-slug",
+        "path": ":slug?",
+        "component": "/home/pedram/Projects/hesamkandaka/pages/admin/tickets/history/index/_slug.vue",
+        "chunkName": "pages/admin/tickets/history/index/_slug",
+        "_name": "_12d2ef5d"
+      }
+    ],
+    "_name": "_6d4fcba2"
+  },
+  {
     "name": "products-products",
     "path": "/products/:products",
     "component": "/home/pedram/Projects/hesamkandaka/pages/products/_products.vue",
